# database init, supports mysql too
database=sql9145487
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306
spring.datasource.username=sql9145487
spring.datasource.password=dw4I6QLCZl
 # Uncomment this the first time the app runs
 spring.datasource.initialize=true